{
	"name": "mage2pro/sift"
	,"version": "0.1.4"
	,"description": "Sift integration with Magento 2"
	,"type": "magento2-module"
	,"homepage": "https://mage2.pro/c/extensions/sift"
	,"license": "MIT"
	,"authors": [{
		"name": "Dmitry Fedyuk",
		"email": "admin@mage2.pro",
		"homepage": "https://mage2.pro/users/dmitry_fedyuk",
		"role": "Developer"
	}]
	,"require": {"mage2pro/core": ">=5.9.8", "mage2pro/phone":  ">=1.1.0"}
	,"autoload": {"files": ["registration.php"], "psr-4": {"Dfe\\Sift\\": ""}}
	,"keywords": [
		"eCommerce"
		,"Fraud Detection"
		,"Magento"
		,"Magento 2"
		,"Sift"
	]
}